# AndroidCodingMagic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/concrete/victorolinasc/codingmagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/concrete/victorolinasc/codingmagic/: AutoInitActivity.kt  CrashReporterActivity.kt  MainActivity.kt  ProxyActivity.kt
app/src/main/java/kotterknife/: kotterknife.kt
app/src/main/res/layout/: activity_autoinit.xml  activity_crashreporter.xml  activity_main.xml  activity_proxy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/concrete/victorolinasc/codingmagic/: ExampleUnitTest.kt
autoinit/: build.gradle
autoinit/src/androidTest/java/br/com/concrete/victorolinasc/autoinit/: ExampleInstrumentedTest.java
autoinit/src/main/: AndroidManifest.xml
autoinit/src/main/java/br/com/concrete/victorolinasc/autoinit/: AutoInit.kt  AutoInitProvider.kt
autoinit/src/test/java/br/com/concrete/victorolinasc/autoinit/: ExampleUnitTest.java
crashreport/: build.gradle
crashreport/src/androidTest/java/br/com/concrete/victorolinasc/crashreport/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
crashreport/src/main/: AndroidManifest.xml
crashreport/src/main/java/br/com/concrete/victorolinasc/crashreport/: CrashReport.kt  CrashReportHandler.kt  LocalStorage.kt
crashreport/src/test/java/br/com/concrete/victorolinasc/crashreport/: ExampleUnitTest.java
fulllifecycle/: build.gradle
fulllifecycle/src/androidTest/java/br/com/concrete/victorolinasc/fulllifecycle/: ExampleInstrumentedTest.java
fulllifecycle/src/main/: AndroidManifest.xml
fulllifecycle/src/main/java/br/com/concrete/victorolinasc/fulllifecycle/: FullcycleProvider.kt
fulllifecycle/src/main/res/values/: strings.xml
fulllifecycle/src/test/java/br/com/concrete/victorolinasc/fulllifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/br/com/concrete/victorolinasc/proxy/: GreeterProxy.kt
proxy/src/test/java/br/com/concrete/victorolinasc/proxy/: ExampleUnitTest.java
