buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

project.extensions.versions = [
        support  : '27.1.0',
        arch_lifecycle: '1.1.0',
        junit: '4.12',
        test_runner: '1.0.1',
        espresso: '3.0.1'
]

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
