apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.concrete.victorolinasc.codingmagic"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':proxy')
    implementation project(':autoinit')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android support
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$versions.arch_lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$versions.arch_lifecycle"

    // Local tests
    testImplementation "junit:junit:$versions.junit"

    // Instrumented tests
    androidTestImplementation "com.android.support.test:runner:$versions.test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
