apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    // Only for saving :)
    implementation 'com.orhanobut:hawk:2.0.1'

    implementation project(':fulllifecycle')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Local tests
    testImplementation "junit:junit:$versions.junit"

    // Instrumented tests
    androidTestImplementation "com.android.support.test:runner:$versions.test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
